[33mcommit 7d9de461960d36fb22a07346f1008e89d5e37b33[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1f6ee65 efebbc5
Author: Samin <saminjafarpour@gmail.com>
Date:   Wed Mar 1 20:57:00 2023 -0700

    solve conflict

[33mcommit 1f6ee657c0ac42c6a198832eef6b6da22d39443f[m
Author: Samin <saminjafarpour@gmail.com>
Date:   Wed Mar 1 20:50:15 2023 -0700

    conflict

[33mcommit efebbc581f478a280295f6b29aa6eff685352a9b[m
Author: samin1810 <104337968+samin1810@users.noreply.github.com>
Date:   Wed Mar 1 20:48:57 2023 -0700

    conflict test

[33mcommit db1ad2d957f5f23c88d55920ba835c36f15d002b[m
Author: samin1810 <104337968+samin1810@users.noreply.github.com>
Date:   Wed Mar 1 18:46:19 2023 -0700

    Test for merging my change from remote repository

[33mcommit 192bf6378eea18ac7d37c954185b42fab14cb4b7[m
Author: Samin <saminjafarpour@gmail.com>
Date:   Wed Mar 1 18:30:36 2023 -0700

    test for merging my local change

[33mcommit daa2863b171f194785eaaef4494f78243af74415[m
Author: samin1810 <104337968+samin1810@users.noreply.github.com>
Date:   Wed Mar 1 18:01:44 2023 -0700

    Initial commit
